<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="25" X="336" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Classes" ZOrder="24" X="336" Y="350" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Documents" ZOrder="23" X="336" Y="1133" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FinalGrades" ZOrder="22" X="336" Y="630" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Grades" ZOrder="21" X="336" Y="853" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Parents" ZOrder="20" X="336" Y="1356" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Schedule" ZOrder="19" X="591" Y="350" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Students" ZOrder="18" X="70" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Subjects" ZOrder="17" X="618" Y="630" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teachers" ZOrder="16" X="617" Y="70" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Authorization" ZOrder="1" X="882" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Attendance_Students" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Teachers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classes_Teachers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documents_Students" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FinalGrad__Subje__239E4DCF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalGrades_Students" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Grades__SubjectI__29572725" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grades_Students" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grades_Teachers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Schedule__ClassI__173876EA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Schedule__Subjec__182C9B23" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Teachers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__ClassI__412EB0B6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Parents" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>